cff-version: 1.2.0
title: "River Engineering Toolbox"
version: "1.0.0"
doi: "10.5281/zenodo.18702576"
authors:
  - family-names: "Camporeale"
    given-names: "Carlo"
    affiliation: "Politecnico di Torino, Department of Environment, Land and Infrastructure Engineering"
  - family-names: "Salerno"
    given-names: "Luca"
    orcid: "https://orcid.org/0000-0001-8930-6521"
    affiliation: "Politecnico di Torino, Department of Environment, Land and Infrastructure Engineering"
  - family-names: "Siviglia"
    given-names: "Annunziato"
    orcid: "https://orcid.org/0000-0003-1192-1596"
    affiliation: "University of Trento, Department of Civil, Environmental and Mechanical Engineering"
date-released: 2025-01-01
repository-code: "https://github.com/YOURUSERNAME/river-engineering-toolbox"
